\relax 
\citation{Dahlhaus}
\citation{Dahlhaus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiway Cut}{1}}
\@writefile{toc}{\contentsline {paragraph}{APX-Hard/SNP-Hard :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work on Multiway Cut}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolation Heuristic}{1}}
\citation{Dahlhaus_Alon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Alon's Improvement}{2}}
\citation{chopra_1}
\citation{chopra_2}
\citation{cunningham}
\citation{Bertsimas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Greedy Split Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polyhedral Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-linear Formulation Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the solution and the Basic Notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplex Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L1 Norm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unit Vector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Semimetric}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Programming Relaxations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LP1 and LP2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs to explain the LP constraints}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample Graph}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample Graph 2}}}{5}}
\newlabel{fig:sample_graph}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Successive Linear Programming}{6}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subdivisions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Purpose of subdivisions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Randomized Rounding Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of the Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}1.5-OPT Approximation Theorem}{9}}
\citation{Karger_current}
\citation{Dahlhaus}
\citation{mit_content}
\citation{illinois_content}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{mit_content}{1}
\bibcite{illinois_content}{2}
\bibcite{Bertsimas}{3}
\bibcite{chopra_1}{4}
\bibcite{chopra_2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recent Work on Multiway Cut approximation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}}
\bibcite{cunningham}{6}
\bibcite{Dahlhaus_Alon}{7}
\bibcite{Dahlhaus}{8}
\bibcite{Karger_current}{9}
