\relax 
\citation{Dahlhaus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiway Cut}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}APX-Hard/SNP-Hard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isolation Heuristic}{1}}
\citation{Dahlhaus_Alon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Alon's Improvement}{2}}
\citation{chopra_1}
\citation{chopra_2}
\citation{cunningham}
\citation{Bertsimas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy Split Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polyhedral Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-linear Formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries of Proposed Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Notations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simplex Solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}L1 Norm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Unit Vector}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Semimetric}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Programmning Relaxations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LP1 and LP2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Graph}}{4}}
\newlabel{fig:sample_graph}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Successive Linear Programming}{5}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{Bertsimas}{1}
\bibcite{chopra_1}{2}
\bibcite{chopra_2}{3}
\bibcite{cunningham}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rounding Algorithm}{6}}
\bibcite{Dahlhaus_Alon}{5}
\bibcite{Dahlhaus}{6}
